# FAAudioConversion

./: .gitattributes  .gitignore  ConvertAudioToCorrectWAV.cs  FAAudioConversion.csproj  FAAudioConversion.sln
Properties/: launchSettings.json
