<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
    <PackageReference Include="System.Memory.Data" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.8" />
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Content Include="tools\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
  </ItemGroup>

</Project>
